% 用于webots仿真的轮足机器人物理参数

%% 并联腿参数
% % 轮参数
% Mw_= 0.308;%kg
% R_= 0.07;%m
% Jw_= (754.296e-6);%kg/m^2
% D_= 0.54;%m
% 
% % 腿部参数
% Llinks = [0.15,0.15,0.288];%无论是并联腿还是串联腿都可以用三个参数表达
% Mlinks = [0.189,0.327];
% Ilinks = [608.165e-6,2997.229e-6];
% k_ = (4*Mlinks(1)+2*Mlinks(2))/(8*(Mlinks(1)+Mlinks(2)));
% 
% % 机体参数
% Mb_= 23.269;%kg
% Pb_= 0.0315;%m
% Jbpitch_ = (331502.319e-6);%kg/m^2
% Jbyaw_ = (438071.894e-6);
% 
% % 重力参数
% g_ = 9.81;

%% 串联腿参数
% 轮参数
% Mw_= 0.196;%kg
% R_= 0.05;%m
% Jw_= (245.437e-6);%kg/m^2
% D_= 0.545;%m
% Mw_= 0.308;%kg
% R_= 0.07;%m
% Jw_= (754.296e-6);%kg/m^2
% D_= 0.54;%m

% 腿部参数
Llinks = [0.212,0.245,0.212,0.07];
Mlinks = [0.251,0.221,0.111,0.056];
Ilinks = [860.754e-6,943.846e-6,314.629e-6,30.497e-6];

% 机体参数
Mb_= 23.043;%kg
Pb_= 0.0318;%m
Jbpitch_ = (329264.071e-6);%kg/m^2
Jbyaw_ = (425133.646e-6);

% 重力参数
g_ = 9.81;
